name: Build and Push Image to Dockerhub

on:
  push:
    tags:
      - '*'
jobs:
  build-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: Docker Login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Extract tag name
        id: extract_tag
        run: |
          echo "TAG_NAME=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT

      - name: Clone MinIO upstream
        run: |
          git clone https://github.com/minio/minio.git
          cd minio
          git checkout ${{ steps.extract_tag.outputs.TAG_NAME }}

      - name: Build Docker image
        run: |
          cd minio
          TAG=docker.io/sixteenone/minio:${{ steps.extract_tag.outputs.TAG_NAME }} make docker
          docker tag docker.io/sixteenone/minio:${{ steps.extract_tag.outputs.TAG_NAME }} docker.io/sixteenone/minio:latest

      # - name: Set up QEMU
      #   uses: docker/setup-qemu-action@v2

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v3

      # - name: Build multi-arch Docker image and push
      #   env:
      #     TAG_NAME: ${{ steps.extract_tag.outputs.TAG_NAME }}
      #   run: |
      #     docker buildx build \
      #     --platform linux/amd64,linux/arm64,linux/arm/v7 \
      #     -t docker.io/sixteenone/minio:${TAG_NAME} \
      #     -t docker.io/sixteenone/minio:latest \
      #     --push ./minio

      - name: Push Docker images
        env:
          DOCKER_BUILDKIT: 1
        run: |
          docker push docker.io/sixteenone/minio:${{ steps.extract_tag.outputs.TAG_NAME }}
          docker push docker.io/sixteenone/minio:latest